DianvoNativeAndroidKeyboardAdjust_kotlinVersion=1.3.50
DianvoNativeAndroidKeyboardAdjust_compileSdkVersion=28
DianvoNativeAndroidKeyboardAdjust_buildToolsVersion=28.0.3
DianvoNativeAndroidKeyboardAdjust_targetSdkVersion=28
